VITE_SUPABASE_URL=https://qoxrwiqbulyhqewklyum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveHJ3aXFidWx5aHFld2tseXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzgwNTYsImV4cCI6MjA2MDIxNDA1Nn0.JSvoEtR1CzGYKlgDliVbJ8AnWlHx369lGVSddq_5OZY
